\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hubble1982realm}
\citation{stetson1987daophot,mighell1989accurate}
\citation{erwin2015imfit}
\citation{ned}
\citation{aghanim2020planck}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3169949}{40155512}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Near infrared ('i' band) image of UGC09629, observed on 2002-05-09 at Apache Point Observatory as a part of the Sloan Digital Sky Survey (SDSS). Exposure time was 53.91 seconds. (Top) surface brightness in counts per arcsecond$^2$. (Bottom) the same field in magnitudes per arcsecond squared. Axes of both figures are in arcseconds.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{\small Near infrared ('i' band) image of UGC09629, observed on 2002-05-09 at Apache Point Observatory as a part of the Sloan Digital Sky Survey (SDSS). Exposure time was 53.91 seconds. (Top) surface brightness in counts per arcsecond$^2$. (Bottom) the same field in magnitudes per arcsecond squared. Axes of both figures are in arcseconds}{figure.1}{}}
\citation{erwin2015imfit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{eq:sers}{{2}{2}{Methodology}{equation.2.2}{}}
\newlabel{eq:exp}{{3}{2}{Methodology}{equation.2.3}{}}
\citation{levenberg1944method,marquardt1963algorithm}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{jedrzejewski1987ccd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the Exponential + Sérsic model}}{3}{table.1}\protected@file@percent }
\citation{aghanim2020planck}
\citation{ned}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Photometric fitting of UGC09629 incorporating both an exponential and a Sersic model, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 3.38. Panels (a, b, c) display images in units of magnitudes per arcsecond squared for the observed galaxy data (a), the best-fitting model (b), and the residual between them (c). On panel a) fitted elliptic isophotal lines are represented with their semi-major axis value in arcseconds. Panel (d) plots the isophotal profiles in arcseconds, comparing the observed data (black) with the full Sersic-exponential fit (red), the Sersic-only component (green), and the exponential-only component (blue). Panel (g) highlights the discrepancies between the observed isophotal profile and the best-fitting model. Panel (e) compares the ellipticity of isophotes between the observed data (black) and the best-fit model (red), with their differences detailed in panel (h). Lastly, panel (f) illustrates the orientation angle of the semi-major axis of elliptical isophotes relative to the Y-axis for both observed data (black) and best-fit model (red), and panel (i) quantifies their differences. Panels (d, e, f) feature gray shading --barely visible-- to indicate the error derived from the elliptical isophote fitting.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:your_label}{{2}{4}{\small Photometric fitting of UGC09629 incorporating both an exponential and a Sersic model, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 3.38. Panels (a, b, c) display images in units of magnitudes per arcsecond squared for the observed galaxy data (a), the best-fitting model (b), and the residual between them (c). On panel a) fitted elliptic isophotal lines are represented with their semi-major axis value in arcseconds. Panel (d) plots the isophotal profiles in arcseconds, comparing the observed data (black) with the full Sersic-exponential fit (red), the Sersic-only component (green), and the exponential-only component (blue). Panel (g) highlights the discrepancies between the observed isophotal profile and the best-fitting model. Panel (e) compares the ellipticity of isophotes between the observed data (black) and the best-fit model (red), with their differences detailed in panel (h). Lastly, panel (f) illustrates the orientation angle of the semi-major axis of elliptical isophotes relative to the Y-axis for both observed data (black) and best-fit model (red), and panel (i) quantifies their differences. Panels (d, e, f) feature gray shading --barely visible-- to indicate the error derived from the elliptical isophote fitting}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitudes and Bulge Disk Ratios for the Exponential + Sérsic model. }}{4}{table.2}\protected@file@percent }
\citation{ned}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Comparative analysis of residuals and isophotal profile differences for three distinct fitting models: (a) Sersic-Exponential, (b) Sersic-Exponential with an additional Sersic component for the central bright region (bump), and (c) Sersic-Exponential with ad hoc masking. In panels (a, b, c), the residuals are displayed as the observational data subtracted from the respective best-fit models. The masks used for fitting are overlaid in white. Quality-of-fit metrics such as $\chi ^2$, AIC, and BIC are also provided. Panel (d) showcases the discrepancies in the magnitude values for elliptical isophotal profiles between the observed data and each of the three fitting models.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{\small Comparative analysis of residuals and isophotal profile differences for three distinct fitting models: (a) Sersic-Exponential, (b) Sersic-Exponential with an additional Sersic component for the central bright region (bump), and (c) Sersic-Exponential with ad hoc masking. In panels (a, b, c), the residuals are displayed as the observational data subtracted from the respective best-fit models. The masks used for fitting are overlaid in white. Quality-of-fit metrics such as $\chi ^2$, AIC, and BIC are also provided. Panel (d) showcases the discrepancies in the magnitude values for elliptical isophotal profiles between the observed data and each of the three fitting models}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameters for the Exponential + Sérsic \& Sérsic (Lump) Model}}{7}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{S1}{7}{Parameters for the Exponential + Sérsic \& Sérsic (Lump) Model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Magnitudes and Bulge Disk Ratios for the Exponential + Sérsic \& Sérsic (Lump) Model. }}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Parameters for the Exponential + Sérsic Model with customized mask}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Magnitudes and Bulge Disk Ratios for the Exponential + Sérsic model with customised mask. }}{8}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Photometric fitting of UGC09629 incorporating an exponential and a Sérsic model for the galaxy and an additional Sérsic model for the luminous bulb near the center of the galaxy, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 2.50. Image description is the same as Figure 2 in the main text.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:your_label}{{S1}{9}{Photometric fitting of UGC09629 incorporating an exponential and a Sérsic model for the galaxy and an additional Sérsic model for the luminous bulb near the center of the galaxy, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 2.50. Image description is the same as Figure 2 in the main text}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Photometric fitting of UGC09629 incorporating an exponential and a Sérsic model for the galaxy and using a customized \textit  {ad hoc} mask, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 1.82. Image description is the same as Figure 2 in the main text.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:your_label}{{S2}{10}{Photometric fitting of UGC09629 incorporating an exponential and a Sérsic model for the galaxy and using a customized \textit {ad hoc} mask, supplemented with elliptical isophote profile analysis. The reduced $\chi ^2$ for the overall fit was 1.82. Image description is the same as Figure 2 in the main text}{figure.5}{}}
\gdef \@abspage@last{10}
